[[inputs.snmp]]
  agents = ["udp://IP-dari-OLT:161"]
  version = 2
  community = "***rahasia***"

[[inputs.snmp.field]]
  name = "hostname"
  oid = "RFC1213-MIB::sysName.0"
  is_tag = true

#[[inputs.snmp.table]]
#  name = "fantable"
#  oid = "ZXGPON-SERVICE-MIB::zxEnterpriseMib.1015.2.1.3.10.10.10.1.7"
#  index_as_tag = true

#  [[inputs.snmp.table.field]]
#    name = "fantsatu"
#    oid = "1.3.6.1.4.1.3902.1015.2.1.3.10.10.10.1.7.2"
#    is_tag = true

[[inputs.snmp.field]]
  name = "uptime"
  oid = "RFC1213-MIB::sysUpTime.0"

[[inputs.snmp.table]]
name = "vlan"
oid = "Q-BRIDGE-MIB::dot1qVlanStaticTable"
index_as_tag = true

   [[inputs.snmp.table.field]]
     oid = "Q-BRIDGE-MIB::dot1qVlanStaticName"
     name = "vlan_name"
     is_tag = true

[[inputs.snmp.table]]
name = "gpon"
oid = "IF-MIB::ifXTable"
index_as_tag = true

   [[inputs.snmp.table.field]]
     oid = "IF-MIB::ifName"
     name = "nama_interface"
     is_tag = true

[[inputs.snmp.table]]
  name = "interfaces"
  oid = "IF-MIB::ifTable"
  inherit_tags = ["source"]

   [[inputs.snmp.table.field]]
     oid = "IF-MIB::ifDescr"
     name = "nama_interface"
     is_tag = true

[[inputs.snmp.table]]
  name = "ontstatus"
  oid = "ZXGPON-SERVICE-MIB::zxGponOntStateTable"
  index_as_tag = true

   [[inputs.snmp.table.field]]
     oid = "ZXGPON-SERVICE-MIB::zxGponOntStateEntry"
     name = "statusont"
     is_tag = true

[[outputs.influxdb]]
  database = "telegrafku"
  urls = [ "http://127.0.0.1:8086" ]
  username = "***rahasia***"
  password = "***rahasia***"
